# PMOD_VOI_STATISTICS
# FORMAT[UNI]
# DATE_TIME[2023.05.05_15:31:29]
# VERSION[4.002]
# AXIS[Experiment][VOI][TAC][g1]
# VOXEL_FRACTION_MODE[1]
# DATA
// Component [string]	File [string]	PatientName [string]	PatientID [string]	PatientInfo [string]	StudyDescription [string]	SeriesDescription [string]	StudyDate [date_time]	Color [0xARGB]	VoiName(Region) [string]	Time [seconds]	Averaged [SUV]	Sd [SUV]	Volume [ccm]
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	15.0	8.253594E-5	0.002244	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	32.5	0.0	0.0	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	37.5	0.0	0.0	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	42.5	0.152104	0.294515	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	47.5	0.349838	0.445231	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	52.5	0.474205	0.624346	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	57.5	0.699663	0.656143	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	62.5	0.955407	0.795638	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	67.5	1.006337	0.74042	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	72.5	1.086126	0.811359	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	77.5	1.101665	0.891916	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	82.5	1.221227	0.907101	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	87.5	1.201226	0.910239	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	92.5	1.166022	0.871433	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	97.5	1.216795	1.026447	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	102.5	1.211871	0.925925	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	107.5	1.284628	0.926829	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	112.5	1.362643	0.900015	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	117.5	1.416993	1.020438	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	122.5	1.342965	0.886948	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	127.5	1.381914	0.999067	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	132.5	1.348713	0.969099	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	137.5	1.439456	1.036764	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	142.5	1.506581	0.988537	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	147.5	1.497462	0.95553	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	160.0	1.574733	0.562974	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	180.0	1.616588	0.582013	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	200.0	1.610763	0.585425	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	220.0	1.635237	0.585689	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	240.0	1.611481	0.556992	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	260.0	1.593614	0.555576	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	280.0	1.611369	0.536377	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	300.0	1.694281	0.602098	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	320.0	1.658335	0.541037	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	480.0	1.61216	0.229541	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	780.0	1.594738	0.245471	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	1080.0	1.613775	0.289837	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	1380.0	1.631891	0.299776	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	1680.0	1.626851	0.29286	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	1980.0	1.627851	0.298952	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	2280.0	1.602616	0.295205	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff0000ff	Brain	2580.0	1.597294	0.308769	0.223781
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	15.0	4.259278E-6	1.962301E-4	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	32.5	0.0	0.0	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	37.5	0.127831	0.289905	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	42.5	1.557056	2.364412	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	47.5	1.258953	1.375579	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	52.5	2.226851	2.585114	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	57.5	3.350444	3.615277	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	62.5	2.793459	2.071893	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	67.5	3.097596	1.740858	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	72.5	3.048786	1.590681	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	77.5	3.021106	1.33257	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	82.5	2.955709	1.117468	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	87.5	3.063797	1.304518	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	92.5	3.076001	1.323205	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	97.5	3.105755	1.336118	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	102.5	3.13708	1.184089	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	107.5	3.001033	1.198352	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	112.5	3.029541	1.182407	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	117.5	2.897035	1.166722	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	122.5	2.773033	1.183096	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	127.5	2.864979	1.208413	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	132.5	2.87264	1.123714	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	137.5	2.807292	1.023323	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	142.5	2.61936	1.085977	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	147.5	2.642405	1.044223	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	160.0	2.514345	0.750504	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	180.0	2.35753	0.758837	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	200.0	2.26345	0.713043	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	220.0	2.249068	0.672246	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	240.0	2.18513	0.62013	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	260.0	2.067637	0.635442	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	280.0	2.029521	0.545061	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	300.0	1.92607	0.580031	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	320.0	1.824456	0.543653	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	480.0	1.534789	0.299172	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	780.0	1.218277	0.193103	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	1080.0	1.05568	0.163984	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	1380.0	0.95387	0.150358	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	1680.0	0.861976	0.140993	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	1980.0	0.80873	0.137815	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	2280.0	0.783017	0.134763	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ffff	Liver	2580.0	0.760111	0.136264	0.113396
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	15.0	0.0	0.0	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	32.5	0.0	0.0	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	37.5	0.021625	0.065504	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	42.5	1.889975	0.839722	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	47.5	2.562788	0.979286	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	52.5	2.645267	0.825212	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	57.5	5.006404	1.440577	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	62.5	4.748964	1.302158	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	67.5	4.383157	0.981742	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	72.5	4.285641	1.159769	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	77.5	3.807337	1.038429	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	82.5	3.886198	1.076746	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	87.5	3.571255	0.96141	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	92.5	3.230328	0.933635	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	97.5	3.266293	0.978717	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	102.5	3.127128	0.95042	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	107.5	3.226896	1.023278	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	112.5	3.349169	1.086387	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	117.5	3.344492	0.918574	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	122.5	3.19024	0.901491	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	127.5	3.368182	0.939179	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	132.5	3.196864	0.828096	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	137.5	3.089044	0.89147	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	142.5	3.340201	0.862326	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	147.5	3.178123	0.943251	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	160.0	3.242069	0.50626	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	180.0	3.326996	0.625253	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	200.0	3.643239	0.673893	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	220.0	4.077369	0.661118	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	240.0	4.182836	0.777875	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	260.0	4.403935	0.862772	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	280.0	4.78264	0.878281	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	300.0	4.837959	0.721921	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	320.0	4.728813	1.000187	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	480.0	6.203663	0.760548	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	780.0	7.756708	0.985794	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	1080.0	8.697469	1.090491	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	1380.0	9.324679	1.166333	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	1680.0	9.732637	1.176936	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	1980.0	10.139464	1.206334	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	2280.0	10.511455	1.27717	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ff00ff00	Myocardium	2580.0	10.821069	1.363744	0.067134
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	15.0	0.0	0.0	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	32.5	0.0	0.0	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	37.5	0.016741	0.052324	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	42.5	3.001001	0.760709	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	47.5	3.624254	0.958241	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	52.5	3.780112	0.924225	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	57.5	7.551884	1.522302	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	62.5	5.613805	0.774662	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	67.5	4.561972	0.899189	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	72.5	3.989605	0.939886	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	77.5	4.454136	1.325154	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	82.5	3.420003	1.089749	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	87.5	3.402177	0.867936	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	92.5	3.174655	0.963646	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	97.5	3.297729	0.900174	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	102.5	3.498279	0.979443	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	107.5	3.167224	0.788001	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	112.5	2.533187	0.750227	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	117.5	3.396402	0.767334	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	122.5	3.279962	0.779248	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	127.5	2.762909	0.887826	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	132.5	2.880405	0.759429	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	137.5	3.117487	0.57388	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	142.5	2.844798	0.683252	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	147.5	3.137651	0.88694	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	160.0	3.003778	0.587107	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	180.0	3.010237	0.600875	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	200.0	2.970265	0.664478	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	220.0	2.966221	0.437303	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	240.0	3.213462	0.592865	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	260.0	3.338107	0.80801	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	280.0	3.394136	0.576526	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	300.0	3.573557	0.661651	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	320.0	4.247302	1.107843	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	480.0	4.170777	0.642204	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	780.0	4.826091	0.923655	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	1080.0	5.402095	1.042101	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	1380.0	5.629431	1.055187	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	1680.0	6.019267	1.065240	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	1980.0	6.451054	1.10875	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	2280.0	6.62996	1.216642	0.009846
DLIF_M3 | SUV AC corr | [Rot] [Scale] <964/1969/99837/*/SAMPET>	<964/1969/99837/*/SAMPET>	DLIF_M3	230112_m_FDGF18_001	size = 0.0, weight = 0.0211, sex = F	SUV AC corr	[Rot] [Scale]	20230505_131158	ffff00ff	LV	2580.0	7.113529	1.249443	0.009846

